# Social-Media-Application

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmediaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapplication/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/socialmediaapplication/authentication/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/socialmediaapplication/board/: DashboardActivity.java
app/src/main/java/com/example/socialmediaapplication/model/: ModelPostOnBoard.java
app/src/main/java/com/example/socialmediaapplication/run/: MainActivity.java
app/src/main/java/com/example/socialmediaapplication/service/authentication/: LoginActivity.java  RegisterActivity.java  RegistrationActivity.java
app/src/main/java/com/example/socialmediaapplication/service/board/: DashboardActivity.java
app/src/main/java/com/example/socialmediaapplication/service/post/: PostDetailsActivity.java  PostLikedActivity.java
app/src/main/java/com/example/socialmediaapplication/service/post/fragments/: AddBlogFragment.java  HomeFragment.java
app/src/main/res/drawable/: buttons.xml  edit.xml  ic_account.xml  ic_add.xml  ic_email.xml  ic_home.xml  password.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_post_liked.xml  activity_register.xml  activity_registration.xml  fragment_add_blog.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialmediaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
